<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental Data</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #ddbc8a; /* Light Beige Background */
        }

        header {
            background-color: #af885c; /* Light Brown Header */
            color: #ffffff; /* White Text */
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #f4ca95; /* Light Peach Navigation */
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #af885c; /* Light Brown Text */
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #f4eadb; /* Light Beige Text on Hover */
        }

        main {
            padding: 2em;
            text-align: center; /* Center the content */
        }

        .car-image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 1em;
        }

        footer {
            background-color: #af885c; /* Light Brown Footer */
            color: #ffffff; /* White Text */
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Car Rental</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Cars</a>
        <a href="#">Rates</a>
        <a href="#">Contact Us</a>
    </nav>

    <main>
        <h2>Welcome to our Car Rental Data Visualization!</h2>
        <a href="https://colab.research.google.com/drive/16vdzzoJVk4qY0fidU_NFoZRJIb_tJ7Cv#scrollTo=vmos1oo6WPyQ" target="_blank">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/008/461/390/small/car-rental-logo-on-white-background-luxury-car-illustration-modern-business-concept-car-rental-company-transportation-service-business-vector.jpg" alt="Car Rental Image" class="car-image">
          </a>
        <p>Explore our fleet of vehicles and find the perfect car for your journey.</p>
        <p>We offer competitive rates and a wide range of car options to suit your needs.</p>
        <!-- Add more content here based on your needs -->
    </main>

    <footer>
        <p>Contact us at: <a href="mailto:info@carrental.com">info@carrental.com</a></p>
    </footer>

</body>

</html>
